<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning React</title>
</head>
<body>
    <h1>hello, world!</h1>
    <div id="app"></div>
    <script src="index.js"></script>
</body>
</html>